# BeerMatchBoxServiceProject

./: .gitignore  .~lock.CapstoneTimeline.odt#  .~lock.CapstoneUserstories.odt#  BeerMatchBoxService.sln  BeerMatchBoxServicePresentation.odp  CapstoneTimeline.odt  CapstoneUserstories.odt  README.md
BeerMatchBoxService/: BeerMatchBoxService.csproj  Program.cs  Startup.cs  appsettings.json
BeerMatchBoxService/Controllers/: BeerBoxController.cs  BreweryDBBeersController.cs  BreweryDBBreweriesController.cs  HomeController.cs  MatchesController.cs  PaymentController.cs  UserBeersController.cs  UserTastesController.cs  UsersController.cs
BeerMatchBoxService/Data/: ApplicationDbContext.cs
BeerMatchBoxService/Migrations/: 20190725201323_Initial.Designer.cs  20190725201323_Initial.cs  20190726131323_DBBeerandBreweryModelUpdates.Designer.cs  20190726131323_DBBeerandBreweryModelUpdates.cs  20190726184811_Initial.Designer.cs  20190726184811_Initial.cs  20190729192701_Initial.Designer.cs  20190729192701_Initial.cs  20190729204748_Initial.Designer.cs  20190730135635_Initial.Designer.cs  20190730135635_Initial.cs  20190801175409_Initial.Designer.cs  20190801175409_Initial.cs  20190803171631_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BeerMatchBoxService/Models/: BeerBox.cs  BoxOption.cs  BreweryDBBeer.cs  BreweryDBBrewery.cs  BreweryDBIconHolder.cs  BreweryDBLabelHolder.cs  DoughnutSection.cs  ErrorViewModel.cs  GetBoxOptionsViewModel.cs  GetMatchesViewModel.cs  Match.cs  StripeSettings.cs  User.cs  UserBeer.cs  UserTaste.cs
BeerMatchBoxService/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+77 files in other folders)
